
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GlobalSim - Pricing Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f9ff;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #e6f0ff;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #004080;
            font-weight: bold;
        }
        main {
            padding: 40px 20px;
        }
        h1 {
            text-align: center;
            color: #004080;
        }
        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #004080;
            color: white;
        }
        tr:hover {
            background-color: #e0f0ff;
            cursor: pointer;
        }
        #payment-box {
            display: none;
            width: 60%;
            margin: 30px auto;
            padding: 20px;
            border: 2px solid #004080;
            background-color: #fff;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        #payment-box h3 {
            margin-top: 0;
            color: #004080;
        }
    </style>
</head>
<body>
    <header>
        <h1>GlobalSim</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="how-it-works.html">How It Works</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h1>Pricing</h1>
        <table>
            <tr>
                <th>Country</th>
                <th>Price</th>
            </tr>
            <tr onclick="showPayment('United Kingdom', '$6.00')"><td>🇬🇧 United Kingdom</td><td>$6.00</td></tr>
            <tr onclick="showPayment('Canada', '$4.50')"><td>🇨🇦 Canada</td><td>$4.50</td></tr>
            <tr onclick="showPayment('Germany', '$8.96')"><td>🇩🇪 Germany</td><td>$8.96</td></tr>
            <tr onclick="showPayment('Philippines', '$3.34')"><td>🇵🇭 Philippines</td><td>$3.34</td></tr>
            <tr onclick="showPayment('Poland', '$3.34')"><td>🇵🇱 Poland</td><td>$3.34</td></tr>
        </table>

        <div id="payment-box">
            <h3>Make a Payment</h3>
            <p><strong>Country:</strong> <span id="selected-country"></span></p>
            <p><strong>Amount:</strong> <span id="selected-price"></span></p>
            <p>Please send your payment to the following bank account:</p>
            <ul>
                <li><strong>Bank Name:</strong> GlobalBank</li>
                <li><strong>Account Name:</strong> GlobalSim Ltd</li>
                <li><strong>Account Number:</strong> 1234567890</li>
            </ul>
        </div>
    </main>

    <script>
        function showPayment(country, price) {
            document.getElementById('selected-country').textContent = country;
            document.getElementById('selected-price').textContent = price;
            document.getElementById('payment-box').style.display = 'block';
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }
    </script>
</body>
</html>
